# NAGP_DevOps_assignment_Shobhit

./: .classpath  .project  ReadMe.txt  jenkinsfile  pom.xml  testng.xml
Reports/Archive Test Results/ExtentReport_01_08_2023_150831/: Index.html
Reports/Archive Test Results/ExtentReport_01_08_2023_170453/: Index.html
Reports/Archive Test Results/ExtentReport_02_05_2023_002647/: Index.html
Reports/Archive Test Results/ExtentReport_02_05_2023_005056/: Index.html
Reports/Current Test Results/ExtentReport_01_08_2023_151215/: Index.html
Reports/Current Test Results/ExtentReport_01_08_2023_211831/: Index.html
log/: application.html
src/main/java/base/: BrowserLaunch.java
src/main/java/pages/: PaymentPage.java  SigninPage.java
src/main/java/tests/: Home.java  PlaceOrder.java  Shopping.java
src/main/java/util/: ExcelDataProvider.java  ExcelUtils.java  Utility.java
src/test/java/: Excel.java
src/test/java/base/: BrowserLaunch.java
src/test/java/pages/: HomePage.java  PaymentPage.java  ShoppingPage.java  SigninPage.java
src/test/java/tests/: Home.java  PlaceOrder.java  Shopping.java  SignIn.java
src/test/java/util/: ExcelUtils.java  Utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Group/: GroupTest.html  GroupTest.xml  testng-failed.xml
test-output/Parellel Suite/: Home.html  Home.xml  Parellel Test.html  Parellel Test.xml  SignIn.html  SignIn.xml  testng-failed.xml
test-output/RunAll/: RunAllTest.html  RunAllTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Home.xml  TEST-tests.PlaceOrder.xml  TEST-tests.Shopping.xml  TEST-tests.SignIn.xml  TEST-tests.test.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Group/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Parellel Suite/: Parellel Test.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RunAll/: RunAllTest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testrunner/: rullalltests.xml
